<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .upload-container {
            width: 400px;
            margin: 100px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #ffc107; /* Un color diferente para distinguir */
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #495057;
        }
        .form-control-file {
            padding: 10px 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn-warning { /* Usamos el color de advertencia para la carga */
            width: 100%;
        }
        .mt-3 {
            margin-top: 15px;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="upload-container">
        <h2>Cargar archivo</h2>
        <form action="../controller/upload.php" method="post" enctype="multipart/form-data">

            <div class="form-group">
                <label for="file">Selecciona un archivo:</label><br>
                <input type="file" class="form-control-file" name="file" id="file" required>
            </div>

            <button type="submit" class="btn btn-warning">Subir archivo</button>

            <div class="mt-3 text-center">
                <a href="../index.php">Volver al Login</a>
            </div>

        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>